NEXT_PUBLIC_FIREBASE_API_KEY = AIzaSyBjppJKbHu_dZvyZqfUUGN0EdW_9kM3CUI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = cashflowtools-f767f.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL = https://cashflowtools-f767f-default-rtdb.asia-southeast1.firebasedatabase.app
NEXT_PUBLIC_FIREBASE_PROJECT_ID = cashflowtools-f767f
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = cashflowtools-f767f.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = 406555957968
NEXT_PUBLIC_FIREBASE_APP_ID = 1:406555957968:web:5a5820d53f70c068b65cd5

